version: "3.2"
services:
  # Server 
  expressjs:
    build: . 
    image: channel-point-studio/express-server
    networks:
      - frontend
      - backend
    environment: # TODO: Add these env variables to GitHub. 
      - MYSQL_HOST=channel-point-mysql
      - MYSQL_USER=user
      - MYSQL_PASS=pass
      - MYSQL_DB=channel-point-db
    volumes:
      - /usr/src/express-server
    ports:
      - "8005:8005"
    container_name: channel-point-express-server
  # Database 
  mysql:
    image: mysql:5.7
    networks:
      - backend
    environment: # TODO: Add these env variables to GitHub. 
      - MYSQL_USER=user
      - MYSQL_PASSWORD=pass 
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=channel-point-db
    ports:
      - "3307:3306"
    container_name: channel-point-mysql
    volumes: 
      - mysql-db:/var/lib/mysql
      - ./database:/docker-entrypoint-initdb.d
#Volumes
volumes: 
  mysql-db:
networks:
  frontend:
  backend: